{
  "installCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 _flutter_sdk && export PATH=\"$PATH:$(pwd)/_flutter_sdk/bin\" && flutter doctor && flutter pub get",
  "buildCommand": "export PATH=\"$PATH:$(pwd)/_flutter_sdk/bin\" && flutter build web --release --base-href /",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}